{
    "name": "kaicai/yee-pay",
    "description": "The Yee Pay extends for yii2 framework.",
    "authors": [
        {
            "name": "xiaomalover",
            "email": "xiaomalover@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Kaicai\\Pay\\YeePay\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kaicai\\Pay\\YeePay\\": "./"
        }
    }
}
