{
    "name": "pay/yeepay",
    "description": "The Yee Pay extends for yii2 framework.",
    "authors": [
        {
            "name": "xiaomalover2",
            "email": "xiaomalover2@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "my\\Pay\\YeePay\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "my\\Pay\\YeePay\\": "./"
        }
    }
}
